# enable ssh + session caching (1 day)
#enable-ssh-support
#default-cache-ttl-ssh 86400
#max-cache-ttl-ssh 86400

# session caching (1 day)
default-cache-ttl 86400
max-cache-ttl 86400

# set pin entry program
pinentry-program /usr/bin/pinentry-curses

# allow loopback to stdin
allow-loopback-pinentry
