# remap prefix from 'C-b' to 'C-a'
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Enable mouse mode
set -g mouse on

# Stop renaming windows automatically
set-option -g allow-rename off

# Display
# Status Bar
set-option -g status-position top

set -g base-index 1 # start window numbering at 1
set -g pane-base-index 1 # make pane numbering consistent with windows
set -g renumber-windows on #renumber windows when window closed

# TMUX plugin manager
# Conform to XDG Base Directory specification
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux/plugins'

#List of plugins
set -g @tpm_plugins '				\
	tmux-plugins/tpm				\
	tmux-plugins/tmux-yank			\
	tmux-plugins/tmux-sensible		\
	tmux-plugins/tmux-pain-control	\
'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Install TPM if not already installed
if "test ! -d ~/.config/tmux/plugins/tpm" \
	"run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm'"

# Initialise TMUX plugin manager (always keep at bottom)
run ~/.config/tmux/plugins/tpm/tpm
