# language
# display english subtitles if available
slang=eng,en,enUS,en-US
# play english audio if available
alang=eng,en,enUS,en-US

# display
# font for on-screen display (OSD)
osd-font='Source Code Pro for Powerline'

# font to use for subtitles
sub-font='Source Code Pro for Powerline'

# Start in fullscreen mode by default.
fs=yes

# force starting with centered window
geometry=50%:50%

# don't allow a new window to have a size larger than 90% of screen
autofit-larger=90%x90%

# good quality screenshots
screenshot-format=png
screenshot-png-compression=8
screenshot-tag-colorspace=yes
screenshot-high-bit-depth=yes
